name: Build project

on: [push, pull_request]

jobs:
  buildForAllSupportedPlatforms:
    name: Build for ${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - WebGL
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Set up cache
        uses: actions/cache@v2
        with:
          path: LudumDare-04-2022/Library
          key: Library-LudumDare-04-2022-WebGL
          restore-keys: |
            Library-LudumDare-04-2022-
            Library-
      - name: Build for ${{ matrix.targetPlatform }}
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: ${{ matrix.targetPlatform }}
          projectPath: ./LudumDare-04-2022
          customImage: unityci/editor:2021.2.17f1-webgl-1.0.0
      - name: Check build directory
        shell: bash
        run: |
          ls -l  /github/workspace/ || echo 0
          ls -l  /github/workspace/build/ || echo 0
          ls -l  /github/workspace/build/WebGL/ || echo 0
          ls -l  ${{ github.workspace }}
          ls -l  build/ || echo 0
          ls -l  build/WebGL/ || echo 0
          ls -l  LudumDare-04-2022/ || echo 0
          ls -l  LudumDare-04-2022/build || echo 0
          ls -l  LudumDare-04-2022/WebGL/ || echo 0
          ls -l  LudumDare-04-2022/WebGL/build/ || echo 0
      - name: Upload ${{ matrix.targetPlatform }}
        uses: actions/upload-artifact@v2
        with:
          name: Build-${{ matrix.targetPlatform }}
          path: ${{ github.workspace }}/build/${{ matrix.targetPlatform }}
          if-no-files-found: error
